# java-maven

./: pom.xml
src/main/resources/: java-maven.emmx
